/u/anokhijs/cs429:
total 4
drwx------ 7 anokhijs under 4096 Aug 24 00:53 projects

/u/anokhijs/cs429/projects:
total 20
drwx------ 2 anokhijs under 4096 Aug 24 00:10 proj5
drwx------ 2 anokhijs under 4096 Aug 24 00:10 proj4
drwx------ 2 anokhijs under 4096 Aug 24 00:10 proj3
drwx------ 2 anokhijs under 4096 Aug 24 00:10 proj2
drwx------ 3 anokhijs under 4096 Aug 24 01:26 proj1

/u/anokhijs/cs429/projects/proj5:
total 0

/u/anokhijs/cs429/projects/proj4:
total 0

/u/anokhijs/cs429/projects/proj3:
total 0

/u/anokhijs/cs429/projects/proj2:
total 0

/u/anokhijs/cs429/projects/proj1:
total 4
drwx------ 3 anokhijs under 4096 Aug 24 01:08 lb-lab-anokhijshah

/u/anokhijs/cs429/projects/proj1/lb-lab-anokhijshah:
total 48
-rw------- 1 anokhijs under 2167 Aug 24 00:54 structs.h
-rw------- 1 anokhijs under 1745 Aug 24 00:54 structs.c
-rw------- 1 anokhijs under  105 Aug 24 00:54 strings.h
-rw------- 1 anokhijs under 2644 Aug 24 00:54 strings.c
-rw------- 1 anokhijs under 2002 Aug 24 00:54 README.md
-rw------- 1 anokhijs under   62 Aug 24 00:54 pointers.h
-rw------- 1 anokhijs under 4853 Aug 24 00:54 pointers.c
-rw------- 1 anokhijs under  750 Aug 24 00:54 partB-ref.txt
-rw------- 1 anokhijs under    0 Aug 24 01:29 partA.txt
-rw------- 1 anokhijs under 3132 Aug 24 00:54 Makefile
-rw------- 1 anokhijs under 6220 Aug 24 00:54 main.c
-rw------- 1 anokhijs under  903 Aug 24 00:54 debug.c
