DESCRIPTION
       man is the system's manual pager.  Each page argument given to man is normally the name of a program, utility or function.  The manual page associated with each of these argu‐
       ments is then found and displayed.  A section, if provided, will direct man to look only in that section of the manual.	The default action is to search in all of  the	avail‐
       able sections following a pre-defined order (see DEFAULTS), and to show only the first page found, even if page exists in several sections.
DESCRIPTION
       grep  searches  for  PATTERNS  in  each	FILE.	PATTERNS is one or more patterns separated by newline characters, and grep prints each line that matches a pattern.  Typically
       PATTERNS should be quoted when grep is used in a shell command.
